fabeabe/git-sftp-action/action.yml
name: 'git-sftp-action-with-password'
author: 'Henner Setyono <henner@setyono.net>'
description: 'Uses git-ftp and GitHub actions to deploy a GitHub repository to an SFTP server.'
inputs:
  url:
    description: 'URL'
    required: true
  user:
    description: 'FTP login name'
    required: true
  password:
    description: 'FTP password'
    required: false
  remoteroot:
    description: 'Remote Root Directory'
    required: false
  syncroot:
    description: 'Specifies a local directory to sync from as if it were the git project root path.'
    required: false
    default: '.'
  options:
    description: 'Additional options'
    required: false
    default: '--auto-init'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

krobateau/maeandthekingdomsofseasons/.github/workflows/ci.yml
- name: FTP Deploy
  uses: fabeabe/git-sftp-action@1.1.1
  with:
    url: sftp://${{ secrets.WEB_HOST }}/MaeandtheKingdomsofSeasons/wp-content/themes/mae-and-the-kingdoms-of-seasons-test
    user: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    syncroot: ./wp-template/
    options: --dry-run --verbose --insecure --auto-init